<!-- Shiv Vashisht -->
<!-- CIS 376-01-->
<!-- DEV 03-->
<!DOCTYPE html>
<html lang ="en">
<head>Boxes</head>
<title> Boxes  </title>
<body>
<header>
<link href = "/src/style.css" </header>
<div id ="logo"> <h1> Boxes below</h1></div>
</head>
<body>
<a href = "index2.html" > css injected code </a>
<div id ="firstbox"> Box here </div>
<div class="fc">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<div id = "boxes"> 
<div id = "leftbox">
  <h1> Box 4 </h1> </div>
<div id = "midbox">
  <h1> Box 5</h1></div>
<div id = "endbox">
  <h1> Box 6</h1></div>
 <div id ="box">
  <div>6</div>
  <div>6</div>
  <div>6</div>
  </div>
  <div id = "end">
  <div> chat</div>
  
<style type="text/css" media="screen">
#circle{
    width: 50px;
    height: 50px;
    background: blue;
    border: 3px solid #000;
}
#firstbox{
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

.fc {
  display: flex;
  background-color: DodgerBlue;
}

.fc > div {
  background-color: #f1f1f1;
  margin: 20px;
  padding: 60px;
  font-size: 30px;
}

#leftbox{ 
                float:left;  
                background:Red; 
                width:30%; 
                height:200%; 
            } 
#midbox{ 
                float:left; 
                background:yellow; 
                width:30%; 
                height:200%; 
            } 
#endbox{ 
                float:left;  
                background:Green; 
                width:30%; 
                height:100%; 
            } 
#box {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 200px;
  height:100px;
  background-color: blue;
}
#end {
	float:Right;  
    background:Grey; 
    width:30%; 
    height:200%; 
 }



</style>
<link rel=“stylesheet” type=“text/css” href=“https://barrycumbie.github.io/filehost/boxes.css”> here </link> 

 <footer> :)</footer>
</body>
</html>